C:\Users\admin\Desktop\41,43\CsharpHW-41.43\bin\Debug\net6.0\CsharpHW-41.43.exe
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\bin\Debug\net6.0\CsharpHW-41.43.deps.json
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\bin\Debug\net6.0\CsharpHW-41.43.runtimeconfig.json
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\bin\Debug\net6.0\CsharpHW-41.43.dll
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\bin\Debug\net6.0\CsharpHW-41.43.pdb
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\CsharpHW-41.43.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\CsharpHW-41.43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\CsharpHW-41.43.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\CsharpHW-41.43.AssemblyInfo.cs
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\CsharpHW-41.43.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\CsharpHW-41.43.dll
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\refint\CsharpHW-41.43.dll
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\CsharpHW-41.43.pdb
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\CsharpHW-41.43.genruntimeconfig.cache
C:\Users\admin\Desktop\41,43\CsharpHW-41.43\obj\Debug\net6.0\ref\CsharpHW-41.43.dll
